<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    <title>Pasteles Espaciales</title>
</head>
<style>
   
body{
    background-image: url(./imagenes/pasteles\ espaciales.png)  ;
    opacity: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        
}
  
#menu{}

#menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
    }

#menu ul li{
    display: inline-block;
 }
#menu ul li a{
    color: aqua;
    display: block;
    text-decoration: none;
    padding: 15px;
    font-size: 0.7cm;
    font-family: 'Fasthand', cursive;
}
  


#menu ul li a:hover{
background-color:darkviolet;
}

    .item-r{
        float: right;
    }
    
    </style>
    
<body>
    <div id="menu">
          
    <ul> 
        <li class="item-r"> <a href="./Sub paginas/Contacto.html" target="_blank">Contacto</a></li>
        <li class="item-r"> <a href="./Sub paginas/Pedidos.html" target="_blank"> Pedidos</a> </li>
        <li class="item-r"> <a href="./Sub paginas/Productos.html" target="_blank">Productos</a></li> 
        
        
    </ul>
</div>


</body>


</html>